# MovieComment

./: README.md  local.properties
Common/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/color/: tab_textcolor_selector.xml
app/src/main/res/drawable/: back_icon.xml  button_background.xml  button_center.xml  circle_image_dot_backgound.xml  circle_image_dot_not_press.xml  circle_image_dot_press.xml  close.xml  edit_focus.xml  edit_no_focus.xml  edit_text_back.xml  fragment4_exit_button.xml  fragment4_exit_button1.xml  fragment4_exit_button2.xml  fragment4_item_color1.xml  fragment4_item_color2.xml  fragment4_toolbar_button_favourite_button_bg.xml  fragment4_toolbar_button_favourite_button_bg1.xml  fragment4_toolbar_button_favourite_button_bg2.xml  fragment4_toolbar_button_favourite_textview_bg.xml  fragment4_toolbar_button_item_divider.xml  fragment4_toolbar_button_message_dialog_tittle_bg.xml  fragment_item_style.xml  login_square.xml  main_hot_button_back.xml  main_search_edit_back.xml  message_get_dot.xml  movie_item_background.xml  pop_dialog_background.xml  search_back_icon.xml  search_cancel_icon.xml  search_icon.xml  search_item_icon_back.xml  search_item_icon_back_no_press.xml  search_item_icon_back_press.xml  tab_center2.xml  tab_discover_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_message_selector.xml  to_top_background.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  code_layout.xml  critic_top_item.xml  forget_password_layout.xml  fragment4_item.xml  fragment4_toolbar_button.xml  fragment4_toolbar_button_favourite_adapter_layout.xml  fragment4_toolbar_button_headportrait_dialog.xml  (+36 more)
(+74 files in other folders)
