apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.mbenben.movie"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/volley.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'cn.qqtheme.framework:WheelPicker:1.2.4'
    compile 'com.fyales.android:library:1.0.2'
    compile 'com.alibaba:fastjson:1.2.21'
}
