apply plugin: 'com.android.library'
ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'
}


