<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@drawable/movie_item_background"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/com_critic_icon"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/send_user_name"
                android:text="18814143901"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#AB0000ff"
                android:paddingLeft="5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/my_dp_five"

                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发表于："
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="18sp"
                android:textColor="#8700002E"
                />
        </LinearLayout>
    <TextView
        android:textColor="#8700002E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/critic_upload_time"
        android:text="2016-11-21 21:11:20.0"
        android:gravity="end"
        android:textSize="17sp"
        android:layout_marginRight="@dimen/dp_10"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="123456784546dsadsadsadsadsadsaddsadsasa"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:id="@+id/critic_content"
        android:layout_marginBottom="20dp"
        android:textColor="#BB000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="123456784546d"
        android:id="@+id/user_critic_title"
        android:layout_marginBottom="20dp"
        android:textColor="#BB000000"
        android:gravity="end"
        android:layout_marginRight="@dimen/dp_10"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/critic_show_image"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>