<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fragment4_item_color1"
    >
    <TextView
        android:id="@+id/fragment4_toolbar_button_message_Tittle_sex"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/fragment4_toolbar_button_message_dialog_tittle_bg"
        />
    <RelativeLayout
        android:id="@+id/fragment4_toolbar_button_sex_select_man_layout"
        android:layout_width="300dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_centerVertical="true"
            />
    <RadioButton
        android:id="@+id/fragment4_toolbar_button_sex_select_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment4_toolbar_button_sex_select_woman_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_centerVertical="true"
            />
        <RadioButton
            android:id="@+id/fragment4_toolbar_button_sex_select_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>