<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background=
                  "@drawable/main_ui_short_item_background">
            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        />
    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:padding="10dp"
        android:text="的撒谎ID哦奥德赛欧德堡对比送啊吧不低哦撒不低俗爱的巴萨百度赛"
        android:gravity="center"
        />
    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divier_color"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:padding="10dp"
        android:text="的撒谎ID哦奥德赛欧德堡对比送啊吧不低哦撒不低俗爱的巴萨百度赛>>"
        android:gravity="center"
        />

</LinearLayout>