<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="300dp"
             android:background="#55000000"
            >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="111111111111111111"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:padding="20dp"
            android:id="@+id/dialog_movie_desc"
            />
    </ScrollView>
</LinearLayout>