<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:padding="5dp"
                  android:background="@drawable/movie_item_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/movie_cover"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_weight="2"
                android:src="@drawable/p2"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                >
                <TextView
                    android:id="@+id/movie_name"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="电影名:"
                    />
                <TextView
                    android:id="@+id/movie_rating"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="评分:"
                    />
                <TextView
                    android:id="@+id/movie_tag"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="影片类型:"
                    />
                <TextView
                    android:id="@+id/movie_act"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="领衔主演:"
                    />
                <TextView
                    android:id="@+id/movie_dir"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="导演:"
                    />
                <TextView
                    android:id="@+id/movie_area"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="地区:"
                    />
                <TextView
                    android:id="@+id/movie_year"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="年份:"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/movie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/movie_item_background"
            android:lines="3"
            android:ellipsize="end"
            android:text="小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。\r\n妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。"
            />
    </LinearLayout>