<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@drawable/pop_dialog_background"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/ver_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_padding_in_ten"
        android:layout_marginLeft="@dimen/my_padding_in_ten"
        android:text="将发送验证短信到"
        android:textColor="#0000ff"
        android:textSize="@dimen/my_text_size"
        android:paddingLeft="@dimen/my_padding_in_ten"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_back"
        android:textSize="@dimen/my_text_size"
        android:padding="@dimen/my_padding_in_ten"
        android:layout_marginTop="@dimen/my_padding_in_ten"
        android:layout_marginLeft="@dimen/my_padding_in_ten"
        android:id="@+id/pop_show_phone_text"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/pop_ver_yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_text"
                android:textSize="@dimen/my_text_size"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                />
            <Button
                android:id="@+id/pop_ver_no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_text"
                android:textSize="@dimen/my_text_size"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/button_background"
                />
        </LinearLayout>
</LinearLayout>