<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#10000000"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/main_ui_background"
            android:id="@+id/search_tool_bar"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_back_icon"
                android:padding="@dimen/my_dp_five"
                android:layout_marginLeft="@dimen/padding_six_dp"
                android:layout_marginTop="3dp"
                android:id="@+id/search_back"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_gray"
                />
            <FrameLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/my_padding_in_ten"
                    android:layout_marginRight="@dimen/my_padding_in_ten"
                    android:drawableLeft="@drawable/search_icon"
                    android:hint="@string/search_text"
                    android:textColorHint="@color/color_gray"
                    android:paddingLeft="3dp"
                    android:layout_marginTop="@dimen/my_dp_five"
                    android:layout_marginBottom="@dimen/my_dp_five"
                    android:background="@drawable/main_search_edit_back"
                    android:id="@+id/search_edit"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_cancel_icon"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="15dp"
                    android:id="@+id/search_cancel"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/search_tool_bar"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/search_tool_bar"
                android:background="@drawable/search_item_icon_back"
                android:src="@mipmap/yingping"
                android:padding="15dp"
                android:id="@+id/search_yingping"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微影评"
                android:textColor="@color/search_item_text_color"
                android:textSize="@dimen/search_item_text_size"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/search_tool_bar"
                android:background="@drawable/search_item_icon_back"
                android:src="@mipmap/changping"
                android:padding="15dp"
                android:id="@+id/search_changping"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="长影评"
                android:textColor="@color/search_item_text_color"
                android:textSize="@dimen/search_item_text_size"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/search_tool_bar"
                android:background="@drawable/search_item_icon_back"
                android:src="@mipmap/dianying"
                android:padding="15dp"
                android:id="@+id/search_dianying"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电影资讯"
                android:textColor="@color/search_item_text_color"
                android:textSize="@dimen/search_item_text_size"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_below="@+id/search_tool_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="@dimen/my_dp_five"
        android:background="@color/color_white"
        >
    </ListView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/search_cancel_icon"
        android:layout_below="@id/search_tool_bar"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/list_view_cancel"
        android:visibility="gone"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_tool_bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/init_data_progress_bar"
        android:visibility="gone"
        android:layout_marginTop="@dimen/my_dp_five"
        />
</RelativeLayout>