<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_ui_bar_background"
        >
    <include layout="@layout/single_tool_bar"
        android:id="@+id/tool_bar"
        />
    <FrameLayout
        android:layout_below="@+id/tool_bar"
        android:id="@+id/send_frame_layout"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_search_edit_back"
            android:id="@+id/send_critic_title_text"
            android:hint="标题"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search_cancel_icon"
            android:layout_gravity="end|center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/send_critic_clear_text"
            android:visibility="gone"
            />
    </FrameLayout>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/send_frame_layout"
        android:padding="5dp"
        android:gravity="start|top"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/send_critic_content_edit"
        android:lines="2"
        android:hint="内容"
        android:background="@drawable/movie_item_background"
        android:textColor="#BB000000"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add_image"
        android:layout_gravity="start"
        android:layout_margin="15dp"
        android:id="@+id/send_critic_add_image"
        android:layout_below="@+id/send_critic_content_edit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_critic_button"
        android:text="发表"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_critic_list_view"
        android:background="#fff"
        android:layout_below="@+id/send_frame_layout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></ListView>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/search_cancel_icon"
        android:layout_below="@+id/send_frame_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/send_critic_close_list"
        android:visibility="gone"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:id="@+id/send_critic_progress"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />
</RelativeLayout>