<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#20000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/other_user_name"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/my_dp_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/tool_bar_text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论于:"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/other_critic_time"
        android:text="2013 1131651"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_marginRight="@dimen/dp_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:textSize="23sp"
        android:id="@+id/other_critic_content"
        android:text="13245d6s45d6sa4d65"
        android:textColor="#000"
        />
</LinearLayout>